::-moz-selection { background: @brand-primary; color: #fff; text-shadow: none; }
::selection { background: @brand-primary; color: #fff; text-shadow: none; }

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  //text-transform: uppercase;
}
.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td {
  padding: 0;
}

.success {
  color: @meter-success;
}

.warning {
  color: @meter-warning;
}

.danger {
  color: @meter-danger;
}

.navbar-brand {
  float: left;
  padding: 1px 5px;
  font-size: 18px;
  line-height: 20px;
  height: 50px;
}

.green {
  background-color: green;
}

.yellow {
  background-color: yellow;
}

.red {
  background-color: red;
}

.black {
  background-color: black;
  color: gainsboro;
}

.label-as-badge {
  border-radius: 1em;
}